/* ========== MAIN BODY ========== */

body {
	font-size: 1.6rem;
}

.modules {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
	gap: 1.6rem;
	padding: 1.6rem;
	grid-auto-rows: 15rem;
	grid-auto-flow: dense;
	overflow-y: auto;
	scrollbar-width: none;
}

.body-modules {
	transition: transform 0.2s ease-in-out;
	transform-origin: center center;

	background: #f1fffe;
	border: 0.3rem solid;
	border-image: linear-gradient(130deg, #ffaa0d, #d80000) 1;
	padding: 1.6rem;
	min-height: 15rem;
	box-shadow: 0 0.2rem 0.6rem rgba(0, 0, 0, 0.3);
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	zoom: 1;
}

/* classi utili per dimensioni diverse */
.w2 {
	grid-column: span 2;
} /* occupa 2 colonne */
.w3 {
	grid-column: span 3;
} /* occupa 3 colonne */
.h2 {
	grid-row: span 2;
} /* occupa 2 righe (alte) */
.h3 {
	grid-row: span 3;
} /* occupa 3 righe (molto alte) */

.list-view .h2 {
	min-height: 35rem;
}
.list-view .h3 {
	min-height: 65rem;
}

/* ========== MODALITÃ€ VISUALIZZAZIONE LISTA ========== */
.list-view {
	display: flex !important;
	flex-direction: column;
	overflow-y: auto;
	scrollbar-width: none;
}

.list-view .body-modules {
	width: 100%;
}

/* ========== FOOTER (MODULES OPTIONS) ========== */
.view-options {
	position: sticky;
	background: #1e1e2f;
	color: white;
	padding: 0.8rem 1.6rem;
	width: 100%;
	height: 5rem;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	gap: 1.6rem; /* add horizontal spacing between groups */
}

.view-options div {
	display: flex;
	flex-direction: row;
	gap: 1.2rem; /* space between items inside groups */
	align-items: center;
}

.view-options button {
	background: #35355e;
	border: none;
	color: white;
	padding: 0.8rem;
	border-radius: 0.8rem;
	cursor: pointer;
}
